TITLE:: LaunchpadX
summary:: A simple interface for the Novation Launchpad X controller
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
A simple interface for the Novation Launchpad X controller

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
// some example code
::
